Albion.GUI/Views/BuildingsView.xaml

<UserControl x:Class="Albion.GUI.Views.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Albion.GUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance gui:BuildingsViewModel}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Item" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Style="{StaticResource TextBlockBoldStyle}" />
            <TextBlock Grid.Column="1" Text="Tax" Style="{StaticResource TextBlockBoldStyle}" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Buildings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Item" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" />
                        <TextBox Grid.Column="1" Text="{Binding Tax}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>