Albion.GUI/Views/ItemWindow.xaml

<Window x:Class="Albion.GUI.Views.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Albion.GUI.Views"
        xmlns:viewModels="clr-namespace:Albion.GUI.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Item.FullName}" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModels:ItemViewModel}">
    <StackPanel>
        <DockPanel Margin="2">
            <TextBlock Text="Cost:" Width="60"/>
            <TextBlock Text="{Binding Item.Requirement.Cost, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}" Style="{StaticResource IntBlockStyle}"/>
            <TextBlock Text="{Binding Item.Profitt.Income, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}" Style="{StaticResource IntBlockStyle}"/>
            <TextBlock Text="{Binding Item.Profitt.Profit, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}" Style="{StaticResource ProfitBlockStyle}"/>
            <FrameworkElement Visibility="Hidden"/>
        </DockPanel>
        <DockPanel Margin="2">
            <TextBlock Text="Full Cost:" Width="60"/>
            <TextBlock Style="{StaticResource IntBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultiplierConverter}" StringFormat="{}{0:#,##0}" Mode="OneWay">
                        <Binding Path="Item.Requirement.Cost"/>
                        <Binding Path="Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource IntBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultiplierConverter}" StringFormat="{}{0:#,##0}" Mode="OneWay">
                        <Binding Path="Item.Profitt.Income"/>
                        <Binding Path="Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource ProfitBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultiplierConverter}" StringFormat="{}{0:#,##0}" Mode="OneWay">
                        <Binding Path="Item.Profitt.Profit"/>
                        <Binding Path="Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <FrameworkElement Visibility="Hidden"/>
        </DockPanel>
        <DockPanel Margin="2">
            <TextBlock Text="Req Cost:" Width="60"/>
            <TextBlock Text="{Binding Sum, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}" Style="{StaticResource IntBlockStyle}"/>
            <FrameworkElement Visibility="Hidden" Width="66"/>
            <TextBlock Text="{Binding Profit, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}" Style="{StaticResource ProfitBlockStyle}"/>
            <FrameworkElement Visibility="Hidden"/>
        </DockPanel>
        <DockPanel Margin="2">
            <TextBlock Text="Count:" Width="60" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Count}" KeyDown="UIElement_OnKeyDown"  Width="66" TextAlignment="Right" HorizontalAlignment="Left" />
        </DockPanel>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item.FullName}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Item.Requirement.Cost, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Sum, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"/>
                <!-- <DataGridTextColumn Header="Total"> -->
                <!--     <DataGridTextColumn.Binding> -->
                <!--         <MultiBinding Converter="{StaticResource MultiplierConverter}" StringFormat="{}{0:#,##0}" Mode="OneWay"> -->
                <!--             <Binding Path="Item.Requirement.Cost"/> -->
                <!--             <Binding Path="Count"/> -->
                <!--         </MultiBinding> -->
                <!--     </DataGridTextColumn.Binding> -->
                <!-- </DataGridTextColumn> -->
            </DataGrid.Columns>
        </DataGrid>
        <!-- <ListView ItemsSource="{Binding Items}"> -->
        <!--     <ListView.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <Grid></Grid> -->
        <!--         </DataTemplate> -->
        <!--     </ListView.ItemTemplate> -->
        <!-- </ListView> -->
    </StackPanel>
</Window>



