Albion.GUI/Views/MainWindow.xaml

<Window x:Class="Albion.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Albion.GUI.ViewModels"
        xmlns:views="clr-namespace:Albion.GUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <ComboBox SelectedValue="{Binding Tir}" DisplayMemberPath="Item1" ItemsSource="{Binding Tirs}" SelectedValuePath="Item2"/>
            <ComboBox SelectedValue="{Binding Enchant}" DisplayMemberPath="Item1" ItemsSource="{Binding Enchants}" SelectedValuePath="Item2"/>
            <ComboBox SelectedValue="{Binding ShopCategory}" DisplayMemberPath="Item1" ItemsSource="{Binding ShopCategories}" SelectedValuePath="Item2"/>
            <ComboBox SelectedValue="{Binding ShopSubCategory}" DisplayMemberPath="Item1" ItemsSource="{Binding ShopSubCategories}" SelectedValuePath="Item2"/>
            <Button Command="{Binding RefreshCommand}">REFRESH</Button>
            <TextBlock VerticalAlignment="Center">Filter:</TextBlock>
            <TextBox Text="{Binding FilterTest, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
        </DockPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="All">
                <views:TreeView />
            </TabItem>
            <TabItem Header="Buildings">
                <views:BuildingsView DataContext="{Binding BuildingsViewModel}" />
                <!-- <local:ArtefactsViewControl DataContext="{Binding Artefacts}"/> -->
            </TabItem>
            <TabItem Header="Options">
                <views:OptionsView DataContext="{Binding CostCalcOptions}"/>
                <!-- <local:ArtefactsViewControl DataContext="{Binding Artefacts}"/> -->
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Blue :" Margin="5,0" />
            <TextBlock Text="{Binding BluePlayers}" />
            <TextBlock Text="Red :" Margin="5,0" />
            <TextBlock Text="{Binding RedPlayers}" />
            <TextBlock Text="Town :" Margin="5,0" />
            <ComboBox SelectedItem="{Binding Town}" ItemsSource="{Binding Towns}" />
            <TextBlock Text="SellTown :" Margin="5,0" />
            <ComboBox SelectedItem="{Binding SellTown}" ItemsSource="{Binding Towns}" />
        </StackPanel>
    </Grid>
</Window>