Albion.GUI/Views/OptionsView.xaml

<UserControl x:Class="Albion.GUI.Views.OptionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:Albion.Model.Data;assembly=Albion.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance data:CostCalcOptions}">
    <StackPanel>
        <CheckBox Name="LongBuy"
                  IsChecked="{Binding IsLongBuyDisabled}"
                  Content="Disable long buy"/>
        <CheckBox 
            Content="Enable for Artefacts"
            IsChecked="{Binding IsArtefactsLongBuyEnabled}"
            IsEnabled="{Binding IsChecked, ElementName=LongBuy}"
            Margin="16,0,0,0"/>
        <CheckBox 
            Content="Enable for base resources"
            IsChecked="{Binding IsBaseResourcesLongBuyEnabled}"
            IsEnabled="{Binding IsChecked, ElementName=LongBuy}"
            Margin="16,0,0,0"/>
        <CheckBox Content="Disable long sell" IsChecked="{Binding IsLongSellDisabled}"/>
        <CheckBox Content="Disable Black Market" IsChecked="{Binding IsBmDisabled}"/>
        <CheckBox Content="Disable Craft" IsChecked="{Binding IsCraftDisabled}"/>
        <CheckBox Content="Items Only Craft" IsChecked="{Binding IsItemsOnlyCraft}"
                  Margin="16,0,0,0"/>
        <CheckBox Content="Disable Upgrade" IsChecked="{Binding IsDisableUpgrade}"
                  Margin="16,0,0,0"/>
        <CheckBox Content="Disable Resources Craft" IsChecked="{Binding IsDisableCraftResources}"
                  Margin="16,0,0,0"/>
        <CheckBox Content="Disable Salvage" IsChecked="{Binding IsSalvageDisabled}"/>
        <TextBlock Text="Used Focus"/>
        <CheckBox Content="Craft" IsChecked="{Binding IsFocus}" Margin="16,0,0,0"/>
        <CheckBox Content="Refine" IsChecked="{Binding IsRefineFocus}" Margin="16,0,0,0"/>
    </StackPanel>
</UserControl>