Albion.GUI/Views/TreeView.xaml

<UserControl x:Class="Albion.GUI.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:Albion.Model.Items;assembly=Albion.Model"
             xmlns:requirements="clr-namespace:Albion.Model.Items.Requirements;assembly=Albion.Model"
             xmlns:requ="clr-namespace:Albion.Model.Items.Requirements.Resources;assembly=Albion.Model"
             xmlns:controls="clr-namespace:Albion.GUI.Controls"
             xmlns:profits="clr-namespace:Albion.Model.Items.Profits;assembly=Albion.Model"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Column headers -->
        <TreeViewItem Grid.Row="0" BorderThickness="1">
            <TreeViewItem.Header>
                <Grid x:Name="TitleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition SharedSizeGroup="Item" Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Task" Margin="2,0,5,0" />
                    <GridSplitter Grid.Column="1" Width="3" Background="Black" />
                    <Border Grid.Column="2" BorderThickness="0,0,3,0" BorderBrush="Black">
                        <TextBlock Text="Cost" Margin="2,0,2,0" Width="60" />
                    </Border>
                    <CheckBox Grid.Column="3" IsChecked="{Binding IsProfitOrder}"
                              Width="60" Margin="2,0,2,0">
                        LS
                    </CheckBox>
                    <Border Grid.Column="4" BorderThickness="1,0,1,0" BorderBrush="Black">
                        <TextBlock Text="LSale" Margin="3,0,3,0" Width="60" />
                    </Border>
                    <CheckBox Grid.Column="5" IsChecked="{Binding IsProfitOrder}"
                              Width="60" Margin="3,0,3,0">
                        FS
                    </CheckBox>
                    <Border Grid.Column="6" BorderThickness="1,0,1,0" BorderBrush="Black">
                        <TextBlock Text="FSale" Margin="3,0,3,0" Width="60" />
                    </Border>
                    <CheckBox Grid.Column="7" IsChecked="{Binding IsProfitOrder}"
                              Width="60" Margin="3,0,3,0">
                        BM
                    </CheckBox>
                    <Border Grid.Column="8" BorderThickness="1,0,1,0" BorderBrush="Black">
                        <TextBlock Text="BmSale" Margin="3,0,3,0" Width="60" />
                    </Border>
                </Grid>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeView Grid.Row="1" ItemsSource="{Binding CommonItems}" BorderBrush="Gray" BorderThickness="0 1 0 0"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">

            <TreeView.Resources>
                <Style TargetType="DockPanel" x:Key="DpStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="GreenYellow" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type items:CommonItem}"
                                          ItemsSource="{Binding Components}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Item" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FullName, Mode=OneTime}" />
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <TextBlock
                                Text="{Binding Cost, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"
                                Style="{StaticResource IntBlockStyle}" />
                        </Border>
                        <TextBlock Grid.Column="2" Text="{Binding LongSellProfit.Profit, Mode=OneWay}"
                                   Style="{StaticResource IntBlockStyle}" />
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <TextBlock
                                Text="{Binding LongSellProfit.Cost, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"
                                Style="{StaticResource IntBlockStyle}" />
                        </Border>
                        <TextBlock Grid.Column="4" Text="{Binding FastSellProfit.Profit, Mode=OneWay}"
                                   Style="{StaticResource IntBlockStyle}" />
                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <TextBlock
                                Text="{Binding FastSellProfit.Cost, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"
                                Style="{StaticResource IntBlockStyle}" />
                        </Border>
                        <TextBlock Grid.Column="6" Text="{Binding BmFastSellProfit.Profit, Mode=OneWay}"
                                   Style="{StaticResource IntBlockStyle}" />
                        <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <TextBlock
                                Text="{Binding BmFastSellProfit.Cost, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"
                                Style="{StaticResource IntBlockStyle}" />
                        </Border>
                        <TextBlock Grid.Column="8" Text="{Binding BmFastSellProfit.Count, Mode=OneWay}"
                                   Style="{StaticResource IntBlockStyle}" />
                        <Border Grid.Column="9" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <TextBlock
                                Text="{Binding BmFastSellProfit.ProfitSum, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"
                                Style="{StaticResource IntBlockStyle}" />
                        </Border>
                    </Grid>
                </HierarchicalDataTemplate>

                <!--Profits-->
                <HierarchicalDataTemplate DataType="{x:Type profits:SalvageProfit}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                        <TextBlock Text="Salvage"
                                   Style="{StaticResource TextBlockStyle}"
                                   MinWidth="150" />
                        <TextBox Visibility="Hidden"
                                 MinWidth="60" TextAlignment="Right" />
                        <TextBlock
                            Text="{Binding Cost, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}"
                            Style="{StaticResource IntBlockStyle}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type profits:LongSellProfit}">
                    <controls:RequirementControl Title="Long Sell" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type profits:FastSellProfit}">
                    <controls:RequirementControl Title="Fast Sell" />
                </HierarchicalDataTemplate>

                <!--Requirements-->
                <HierarchicalDataTemplate DataType="{x:Type requirements:LongBuyRequirement}">
                    <controls:RequirementControl Title="Long Buy" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type requirements:FastBuyRequirement}">
                    <controls:RequirementControl Title="Fast Buy" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type requirements:UpgradeRequirement}"
                                          ItemsSource="{Binding Resources}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                        <TextBlock Text="UPGRADE "
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock
                            Text="{Binding Cost, Converter={StaticResource PriceConverter}, StringFormat=Cost {0:#,##0}}"
                            Style="{StaticResource TextBlockStyle}" />
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type requirements:CraftingRequirement}"
                                          ItemsSource="{Binding Resources}">
                    <DockPanel Style="{StaticResource DpStyle}">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="CRAFT  tax: {0:#,##0} cost: {1:#,##0}">
                                    <Binding Path="Tax" Converter="{StaticResource PriceConverter}" />
                                    <Binding Path="Cost" Converter="{StaticResource PriceConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type requ:CraftingResource}"
                                          ItemsSource="{Binding Item.Components}">
                    <DockPanel Style="{StaticResource DpStyle}">
                        <TextBlock Text="{Binding Item.FullName, Mode=OneTime}"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding Item.Profit}"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Style="{StaticResource TextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="cost: {0} * {1:#,##0} = {2:#,##0}">
                                    <Binding Path="Count" />
                                    <Binding Path="Item.Cost" Converter="{StaticResource PriceConverter}" />
                                    <Binding Path="Cost" Converter="{StaticResource PriceConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>