Albion.GUI/Views/TreeView.xaml

<UserControl x:Class="Albion.GUI.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:Albion.Model.Items;assembly=Albion.Model"
             xmlns:requirements="clr-namespace:Albion.Model.Items.Requirements;assembly=Albion.Model"
             xmlns:requ="clr-namespace:Albion.Model.Items.Requirements.Resources;assembly=Albion.Model"
             xmlns:controls="clr-namespace:Albion.GUI.Controls"
             xmlns:profits="clr-namespace:Albion.Model.Items.Profits;assembly=Albion.Model"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Column headers -->
        <TreeViewItem Grid.Row="0" BorderThickness="1">
            <TreeViewItem.Header>
                <Grid x:Name="TitleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="Item" Width="300" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsEnabled="False" Margin="0,2,4,0" />
                    <TextBlock Grid.Column="1" Text="Task" Margin="2,0,5,0"/>
                    <GridSplitter Grid.Column="1" Width="3" Background="Black" />
                    <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock Text="X" Width="38" />
                    </Border>
                    <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <CheckBox IsChecked="{Binding IsCostOrder}" Content="Cost" Margin="3,1,3,0" Width="60" />
                    </Border>
                    <Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock Text="X2" Margin="3,0,3,0" Width="34"/>
                    </Border>
                    <Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <CheckBox IsChecked="{Binding IsProfitOrder}" Content="Profit" Margin="3,1,3,0" Width="60" />
                    </Border>
                    <Border Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <CheckBox IsChecked="{Binding IsProfitPercentOrder}" Content="%" Margin="3,0,3,0" Width="60" />
                    </Border>
                    <Border Grid.Column="7" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <CheckBox IsChecked="{Binding IsProfitSumOrder}" Content="Sum" Margin="3,0,3,0" Width="60" />
                    </Border>
                    <Border Grid.Column="8" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <CheckBox IsChecked="{Binding IsCountOrder}" Content="Count" Margin="3,0,3,0" Width="60" />
                    </Border>
                </Grid>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeView Grid.Row="1" ItemsSource="{Binding CommonItems}" BorderBrush="Gray" BorderThickness="0 1 0 0"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">

            <TreeView.Resources>
                <Style TargetType="DockPanel" x:Key="DpStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TreeProps.IsSelected}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="GreenYellow" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type items:CommonItem}"
                                          ItemsSource="{Binding Components}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="Item" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected}" Margin="0,2,2,0" IsTabStop="False"/>
                        <TextBlock Grid.Column="1" Text="{Binding FullName, Mode=OneTime}" />
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <TextBlock 
                                Text="{Binding Requirement.Type, Mode=OneWay}" Width="40" />
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <TextBlock
                                Text="{Binding Requirement.Cost, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"
                                Style="{StaticResource IntBlockStyle}" />
                        </Border>
                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <TextBlock Text="{Binding Profitt.Type, Mode=OneWay}" Width="40" TextAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <TextBlock
                                Text="{Binding Profitt.Profit, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"
                                Style="{StaticResource IntBlockStyle}" >
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Profitt.Income, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"></TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <TextBlock Text="{Binding Profitt.ProfitPercent, Mode=OneWay}"
                                   Style="{StaticResource IntBlockStyle}" />
                        </Border>
                        <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <TextBlock
                                Text="{Binding Profitt.ProfitSum, Mode=OneWay, StringFormat={}{0:#,##0}, Converter={StaticResource PriceConverter}}"
                                Style="{StaticResource IntBlockStyle}" />
                        </Border>
                        <Border Grid.Column="8" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <TextBlock
                                Text="{Binding Profitt.Count, Mode=OneWay}"
                                Style="{StaticResource IntBlockStyle}" />
                        </Border>
                        <Border Grid.Column="9" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <DockPanel HorizontalAlignment="Left">
                                <Button Command="{Binding DataContext.ClearItemBmCommand, ElementName=TitleGrid}" 
                                        CommandParameter="{Binding}" 
                                        Height="16"
                                        Background="DarkRed"
                                        IsTabStop="False"
                                        Content="B" 
                                        ToolTip="Clear Black Market" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                </Button>
                                <Button Command="{Binding DataContext.ClearItemCommand, ElementName=TitleGrid}" 
                                        CommandParameter="{Binding}" 
                                        Height="16"
                                        Background="OrangeRed"
                                        IsTabStop="False"
                                        Content="T" 
                                        ToolTip="Clear Item Market" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                </HierarchicalDataTemplate>

                <!--Profits-->
                <HierarchicalDataTemplate DataType="{x:Type profits:SalvageProfit}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                        <TextBlock Text="Salvage"
                                   Style="{StaticResource TextBlockStyle}"
                                   MinWidth="150" />
                        <FrameworkElement Visibility="Hidden" Width="66" />
                        <TextBlock
                            Text="{Binding Income, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}"
                            Style="{StaticResource IntBlockStyle}" />
                        <TextBlock
                            Text="{Binding Profit, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}"
                            Style="{StaticResource IntBlockStyle}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type profits:LongSellProfit}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Long Sell" 
                                   Style="{StaticResource TextBlockStyle}"
                                   MinWidth="150" />
                        <TextBox KeyDown="UIElement_OnKeyDown" Text="{Binding Price, Mode=TwoWay, Converter={StaticResource PriceConverter}}" 
                                 MinWidth="66" TextAlignment="Right" />
                        <TextBlock Text="{Binding Income, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}" 
                                   Style="{StaticResource IntBlockStyle}"/>
                        <TextBlock
                            Text="{Binding Profit, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}"
                            Style="{StaticResource IntBlockStyle}" />
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type profits:FastSellProfit}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Fast Sell" 
                                   Style="{StaticResource TextBlockStyle}"
                                   MinWidth="150" />
                        <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}" 
                                   Style="{StaticResource IntBlockStyle}"/>
                        <TextBlock Text="{Binding Income, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}" 
                                   Style="{StaticResource IntBlockStyle}"/>
                        <TextBlock
                            Text="{Binding Profit, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}"
                            Style="{StaticResource IntBlockStyle}" />
                        <TextBlock
                            Text="{Binding Count}"
                            Style="{StaticResource IntBlockStyle}" />
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type profits:BmLongSellProfit}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="BM Long" 
                                   Style="{StaticResource TextBlockStyle}"
                                   MinWidth="150" />
                        <TextBox KeyDown="UIElement_OnKeyDown" Text="{Binding Price, Mode=TwoWay, Converter={StaticResource PriceConverter}}" 
                                 MinWidth="66" TextAlignment="Right" />
                        <TextBlock Text="{Binding Income, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}" 
                                   Style="{StaticResource IntBlockStyle}"/>
                        <TextBlock
                            Text="{Binding Profit, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}"
                            Style="{StaticResource IntBlockStyle}" />
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type profits:BmFastSellProfit}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="BM Fast" 
                                   Style="{StaticResource TextBlockStyle}"
                                   MinWidth="150" />
                        <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}" 
                                   Style="{StaticResource IntBlockStyle}"/>
                        <TextBlock Text="{Binding Income, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}" 
                                   Style="{StaticResource IntBlockStyle}"/>
                        <TextBlock
                            Text="{Binding Profit, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}"
                            Style="{StaticResource IntBlockStyle}" />
                        <TextBlock
                            Text="{Binding Count}"
                            Style="{StaticResource IntBlockStyle}" />
                    </DockPanel>
                </HierarchicalDataTemplate>

                <!--Requirements-->
                <HierarchicalDataTemplate DataType="{x:Type requirements:LongBuyRequirement}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Long Buy" 
                                   Style="{StaticResource TextBlockStyle}"
                                   MinWidth="150" />
                        <TextBox KeyDown="UIElement_OnKeyDown" Text="{Binding Price, Mode=TwoWay, Converter={StaticResource PriceConverter}}" 
                                 MinWidth="66" TextAlignment="Right" />
                        <TextBlock Text="{Binding Cost, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}" 
                                   Style="{StaticResource IntBlockStyle}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type requirements:FastBuyRequirement}">
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Fast Buy" 
                                   Style="{StaticResource TextBlockStyle}"
                                   MinWidth="150" />
                        <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}" 
                                   Style="{StaticResource IntBlockStyle}"/>
                        <TextBlock Text="{Binding Cost, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,#}}" 
                                   Style="{StaticResource IntBlockStyle}"/>
                        <FrameworkElement Visibility="Hidden" Width="66" />
                        <TextBlock
                            Text="{Binding Count}"
                            Style="{StaticResource IntBlockStyle}" />
                    </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type requirements:UpgradeRequirement}"
                                          ItemsSource="{Binding Resources}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                        <TextBlock Text="UPGRADE"
                                   Style="{StaticResource TextBlockStyle}" 
                                   MinWidth="216" />
                        <TextBlock
                            Text="{Binding Cost, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,##0}}"
                            Style="{StaticResource IntBlockStyle}" />
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type requirements:CraftingRequirement}"
                                          ItemsSource="{Binding Resources}">
                    <DockPanel Style="{StaticResource DpStyle}">
                        <CheckBox IsChecked="{Binding TreeProps.IsSelected, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                        <TextBlock Text="Craft"
                                   Style="{StaticResource TextBlockStyle}" 
                                   MinWidth="84" />
                        <TextBlock
                            Text="{Binding Tax, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,##0}}"
                            Style="{StaticResource IntBlockStyle}" />
                        <FrameworkElement Visibility="Hidden" Width="66" />
                        <TextBlock
                            Text="{Binding Cost, Converter={StaticResource PriceConverter}, StringFormat={}{0:#,##0}}"
                            Style="{StaticResource IntBlockStyle}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type requ:CraftingResource}"
                                          ItemsSource="{Binding Item.Components}">
                    <DockPanel Style="{StaticResource DpStyle}">
                        <TextBlock Text="{Binding Item.FullName, Mode=OneTime}"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding Item.Profitt.ProfitPercent}"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Style="{StaticResource TextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="cost: {0} * {1:#,##0} = {2:#,##0}">
                                    <Binding Path="Count" />
                                    <Binding Path="Item.Cost" Converter="{StaticResource PriceConverter}" />
                                    <Binding Path="Cost" Converter="{StaticResource PriceConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding TreeProps.IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>