Albion.GUI/App.xaml

<Application x:Class="Albion.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Albion.GUI"
             xmlns:converters="clr-namespace:Albion.GUI.Converters"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException"
             Startup="App_OnStartup"
             Exit="App_OnExit">
    <Application.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:Multiplier x:Key="MultiplierConverter" />

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3 0 3 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="IntBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="MinWidth" Value="60" />
        </Style>
        <Style x:Key="ProfitBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IntBlockStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource IntToBoolConverter}}" Value="true">
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
