Albion.GUI/MainWindow.xaml

<Window x:Class="Albion.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Albion.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <ComboBox SelectedItem="{Binding Tir}" ItemsSource="{Binding Tirs}"></ComboBox>
            <ComboBox SelectedItem="{Binding Enchant}" ItemsSource="{Binding Enchants}"></ComboBox>
            <ComboBox SelectedItem="{Binding ShopCategory}" ></ComboBox>
            <ComboBox SelectedItem="{Binding ShopSubCategory}" ></ComboBox>
            <TextBlock>Filter:</TextBlock>
            <TextBox Text="{Binding FilterTest, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="All">
                <local:TreeViewControl DataContext="{Binding CommonItems}"/>
            </TabItem>
            <TabItem Header="Artefacts">
                <!-- <local:ArtefactsViewControl DataContext="{Binding Artefacts}"/> -->
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Blue :" Margin="5,0"/>
            <TextBlock Text="{Binding BluePlayers}"/>
            <TextBlock Text="Red :" Margin="5,0"/>
            <TextBlock Text="{Binding RedPlayers}"/>
            <TextBlock Text="Town :" Margin="5,0" />
            <ComboBox SelectedItem="{Binding Town}" ItemsSource="{Binding Towns}"/>
            <TextBlock Text="TownSell :" Margin="5,0" />
            <ComboBox SelectedItem="{Binding TownSell}" ItemsSource="{Binding Towns}"/>
        </StackPanel>
    </Grid>
</Window>



