Albion.GUI/MainWindow.xaml

<Window x:Class="Albion.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Albion.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding SimpleItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Bye" Width="50" DisplayMemberBinding="{Binding PriceHolder.Bye.Price}" />
                    <GridViewColumn Header="bTime" Width="50" DisplayMemberBinding="{Binding PriceHolder.Bye.Time}" />
                    <GridViewColumn Header="Sell" Width="50" DisplayMemberBinding="{Binding PriceHolder.Sell.Price}" />
                    <GridViewColumn Header="sTime" Width="50" DisplayMemberBinding="{Binding PriceHolder.Sell.Time}" />
                </GridView>
            </ListView.View>
            <!-- <ListView.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <local:SimpleItemControl></local:SimpleItemControl> -->
            <!--     </DataTemplate> -->
            <!-- </ListView.ItemTemplate> -->
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Blue :" Margin="5,0"/>
            <TextBlock Text="{Binding BluePlayers}"/>
            <TextBlock Text="Red :" Margin="5,0"/>
            <TextBlock Text="{Binding RedPlayers}"/>
            <TextBlock Text="Town :" Margin="5,0" />
            <TextBlock Text="{Binding Town}"/>
        </StackPanel>
    </Grid>
</Window>



