Albion.GUI/TreeViewControl.xaml

<UserControl x:Class="Albion.GUI.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:Albion.Model.Items;assembly=Albion.Model"
             xmlns:requirements="clr-namespace:Albion.Model.Requirements;assembly=Albion.Model"
             xmlns:requ="clr-namespace:Albion.Model.Requirements.Resources;assembly=Albion.Model"
             xmlns:gui="clr-namespace:Albion.GUI"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Style">
            <Setter Property="TextBlock.Margin" Value="2"/>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type items:CommonItem}"
                                  ItemsSource="{Binding Requirements}">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock Text="{Binding FullName}" />
                <TextBlock Text="1" />
                <TextBlock Text="{Binding Cost, StringFormat=Cost: {0}, Converter={StaticResource PriceConverter}}" />
            </DockPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type requirements:LongBuyRequirement}">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </DockPanel.Resources>
                <CheckBox IsChecked="{Binding IsMin}" Margin="2"/>
                <TextBlock Text="Long Buy" />
                <TextBlock Text="{Binding Cost, StringFormat=Cost: {0}, Converter={StaticResource PriceConverter}}" />
                <TextBox Text="{Binding Silver, Converter={StaticResource PriceConverter}}" />
            </DockPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type requirements:FastBuyRequirement}">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </DockPanel.Resources>
                <CheckBox IsChecked="{Binding IsMin}" Margin="2"/>
                <TextBlock Text="Fast Buy" />
                <TextBlock Text="{Binding Cost, StringFormat=Cost: {0}, Converter={StaticResource PriceConverter}}" />
                <TextBox Text="{Binding Silver, Converter={StaticResource PriceConverter}}" />
            </DockPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type requirements:CraftingRequirement}"
                                  ItemsSource="{Binding Resources}">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsMin}" Margin="2" />
                <TextBlock Text="Craft Tax:" Margin="0,2" />
                <TextBlock Text="{Binding Tax, Converter={StaticResource PriceConverter}}" Margin="2" />
                <TextBlock Text="Silver:" Margin="0,2" />
                <TextBlock Text="{Binding Silver, Converter={StaticResource PriceConverter}}" Margin="2" />
                <TextBlock Text=" Cost:" Margin="0,2" />
                <TextBlock Text="{Binding Cost, Converter={StaticResource PriceConverter}}" Margin="2" />
            </DockPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type requ:CraftingResource}"
                                  ItemsSource="{Binding Item.Requirements}">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock Text="{Binding Item.FullName}" />
                <TextBlock Text="{Binding Count}" />
                <TextBlock Text="{Binding Item.ItemPower, StringFormat=IP: {0}}" />
                <TextBlock
                    Text="{Binding Item.Cost, StringFormat=Cost: {0}, Converter={StaticResource PriceConverter}}" />
            </DockPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Column headers -->
        <TreeViewItem Grid.Row="0" BorderThickness="1">
            <TreeViewItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Item" />
                        <!-- Placeholders for two columns of ToggleButton -->
                        <ColumnDefinition SharedSizeGroup="Toggle" />
                        <ColumnDefinition SharedSizeGroup="Toggle" />
                        <ColumnDefinition SharedSizeGroup="Count" />
                        <ColumnDefinition SharedSizeGroup="Notes" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Task" Style="{StaticResource TextBlockBoldStyle}" />
                    <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                    <TreeViewItem Grid.Column="1" Padding="0" />
                    <TextBlock Grid.Column="3" Text="Duration" Style="{StaticResource TextBlockBoldStyle}" />
                    <TextBlock Grid.Column="4" Text="Notes" Style="{StaticResource TextBlockBoldStyle}" />
                </Grid>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeView Grid.Row="1" ItemsSource="{Binding}" BorderBrush="Gray" BorderThickness="0 1 0 0"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>