Albion.GUI/TreeViewControl.xaml

<UserControl x:Class="Albion.GUI.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>

        <!-- <HierarchicalDataTemplate DataType="{x:Type items:SimpleItem}" -->
        <!--                           ItemsSource="{Binding Requirements}"> -->
        <!--     <DockPanel> -->
        <!--         <TextBlock Text="{Binding}" Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="1" Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding ItemValue, StringFormat=IV: {0}}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding Cost, StringFormat=Cost: {0:#,#}, Converter={StaticResource PriceConverter}}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding LongSellPrice, StringFormat=Price: {0:#,#}, Converter={StaticResource PriceConverter}}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding Profit, StringFormat=Profit: {0}%}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--     </DockPanel> -->
        <!-- </HierarchicalDataTemplate> -->
        <!-- <HierarchicalDataTemplate DataType="{x:Type requirements:LongBuyRequirement}"> -->
        <!--     <DockPanel> -->
        <!--         <CheckBox IsChecked="{Binding IsMin}" /> -->
        <!--         <TextBlock Text="Long Buy" Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding Cost, StringFormat=Cost: {0:#,#}, Converter={StaticResource PriceConverter}}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBox Text="{Binding Silver, Converter={StaticResource PriceConverter}}"/> -->
        <!--     </DockPanel> -->
        <!-- </HierarchicalDataTemplate> -->
        <!-- <HierarchicalDataTemplate DataType="{x:Type requirements:FastBuyRequirement}"> -->
        <!--     <DockPanel> -->
        <!--         <CheckBox IsChecked="{Binding IsMin}" /> -->
        <!--         <TextBlock Text="Fast Buy" Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding Cost, StringFormat=Cost: {0:#,#}, Converter={StaticResource PriceConverter}}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBox Text="{Binding Silver, Converter={StaticResource PriceConverter}}"/> -->
        <!--     </DockPanel> -->
        <!-- </HierarchicalDataTemplate> -->
        <!-- <HierarchicalDataTemplate DataType="{x:Type requirements:CraftingRequirement}" -->
        <!--                           ItemsSource="{Binding CraftResources}"> -->
        <!--     <DockPanel> -->
        <!--         <CheckBox IsChecked="{Binding IsMin}" /> -->
        <!--         <TextBlock Text="Craft Tax:" Margin="0,2" /> -->
        <!--         <TextBlock Text="{Binding Tax, Converter={StaticResource PriceConverter}}" Margin="2" /> -->
        <!--         <TextBlock Text="Silver:" Margin="0,2" /> -->
        <!--         <TextBlock Text="{Binding Silver, Converter={StaticResource PriceConverter}}" Margin="2" /> -->
        <!--         <TextBlock Text=" Cost:" Margin="0,2" /> -->
        <!--         <TextBlock Text="{Binding Cost, Converter={StaticResource PriceConverter}}" Margin="2" /> -->
        <!--     </DockPanel> -->
        <!-- </HierarchicalDataTemplate> -->
        <!-- <HierarchicalDataTemplate DataType="{x:Type requ:CraftResource}" -->
        <!--                           ItemsSource="{Binding Item.Requirements}"> -->
        <!--     <DockPanel> -->
        <!--         <TextBlock Text="{Binding Item}" Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding Count}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding Item.ItemValue, StringFormat=IV: {0}}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding Item.Cost, StringFormat=Cost: {0:#,#}, Converter={StaticResource PriceConverter}}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding Item.LongSellPrice, StringFormat=Price: {0:#,#}, Converter={StaticResource PriceConverter}}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--         <TextBlock Text="{Binding Item.Profit, StringFormat=Profit: {0}%}" -->
        <!--                    Style="{StaticResource TextBlockStyle}" /> -->
        <!--     </DockPanel> -->
        <!-- </HierarchicalDataTemplate> -->
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Column headers -->
        <TreeViewItem Grid.Row="0" BorderThickness="1">
            <TreeViewItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Item" />
                        <!-- Placeholders for two columns of ToggleButton -->
                        <ColumnDefinition SharedSizeGroup="Toggle" />
                        <ColumnDefinition SharedSizeGroup="Toggle" />
                        <ColumnDefinition SharedSizeGroup="Count" />
                        <ColumnDefinition SharedSizeGroup="Notes" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Task" Style="{StaticResource TextBlockBoldStyle}" />
                    <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                    <TreeViewItem Grid.Column="1" Padding="0" />
                    <TextBlock Grid.Column="3" Text="Duration" Style="{StaticResource TextBlockBoldStyle}" />
                    <TextBlock Grid.Column="4" Text="Notes" Style="{StaticResource TextBlockBoldStyle}" />
                </Grid>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeView Grid.Row="1" ItemsSource="{Binding}" BorderBrush="Gray" BorderThickness="0 1 0 0"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>