Albion.GUI/TreeViewControl.xaml

<UserControl x:Class="Albion.GUI.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Albion.GUI"
             xmlns:items="clr-namespace:Albion.Db.Items;assembly=Albion.Db"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:TestData}"
             d:DesignHeight="350" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3 0 3 0" />
        </Style>
        <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type items:SimpleItem}"
                                  ItemsSource="{Binding CraftingRequirements}">
            <DockPanel>
                <Image Source="T5_BAG.png"></Image>
                <TextBlock Text="{Binding Id}" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="1" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="{Binding ItemValue, StringFormat=IV: {0}}"
                           Style="{StaticResource TextBlockStyle}" />
            </DockPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type items:CraftingRequirement}"
                                  ItemsSource="{Binding CraftResources}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" Margin="2" />
                <TextBlock Text=", Silver" Margin="0,2" />
                <TextBlock Text="{Binding Silver}" Margin="2" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type items:CraftResource}"
                                  ItemsSource="{Binding Item.CraftingRequirements}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Task" />
                    <ColumnDefinition SharedSizeGroup="Toggle" />
                    <ColumnDefinition SharedSizeGroup="Toggle" />
                    <ColumnDefinition SharedSizeGroup="Count" />
                    <ColumnDefinition SharedSizeGroup="Notes" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Item.Id}" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Grid.Column="3" Text="{Binding Count}"
                           Style="{StaticResource TextBlockStyle}" />
                <!-- <TextBlock Grid.Column="4" Text="{Binding Notes}" Style="{StaticResource TextBlockStyle}"/> -->
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Column headers -->
        <TreeViewItem Grid.Row="0" BorderThickness="1">
            <TreeViewItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Item" />
                        <!-- Placeholders for two columns of ToggleButton -->
                        <ColumnDefinition SharedSizeGroup="Toggle" />
                        <ColumnDefinition SharedSizeGroup="Toggle" />
                        <ColumnDefinition SharedSizeGroup="Count" />
                        <ColumnDefinition SharedSizeGroup="Notes" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Task" Style="{StaticResource TextBlockBoldStyle}" />
                    <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                    <TreeViewItem Grid.Column="1" Padding="0" />
                    <TextBlock Grid.Column="3" Text="Duration" Style="{StaticResource TextBlockBoldStyle}" />
                    <TextBlock Grid.Column="4" Text="Notes" Style="{StaticResource TextBlockBoldStyle}" />
                </Grid>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeView Grid.Row="1" ItemsSource="{Binding}" BorderBrush="Gray" BorderThickness="0 1 0 0"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" />
    </Grid>
</UserControl>